spring.application.name=event


server.port=8082
#DataSource Configuration
spring.datasource.url= jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=event_mp
spring.jpa.show-sql=true
#spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=event_mp
spring.flyway.default-schema=event_mp

rsa.private-key=classpath:certs/private-key.pem
rsa.public-key=classpath:certs/public-key.pem
