spring.application.name=event


server.port=8082
#DataSource Configuration
#spring.datasource.url= jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.url= jdbc:postgresql://34.101.248.103:5432/mp-dti
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=event_mp
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect;
spring.jpa.show-sql=true
#spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=${POSTGRES_USER}
#spring.datasource.password=${POSTGRES_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=event_mp
spring.flyway.default-schema=event_mp

rsa.private-key=classpath:certs/private-key.pem
rsa.public-key=classpath:certs/public-key.pem

# for async
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=10
spring.task.execution.pool.queue-capacity=25
logging.level.org.springframework.scheduling.annotation.Async=DEBUG

# Thread name prefix for easier debugging
spring.task.execution.thread-name-prefix=async-points-
